list=status,stop,monitor,groovy

status.class=org.bolango.cube.ext.CubeStatusServer
status.scheme=0x45

stop.class=org.bolango.cube.ext.CubeStopServer
stop.scheme=0x44

monitor.class=org.bolango.cube.monitor.bsh.BeanShellServer
monitor.scheme=0x62

groovy.class=org.bolango.cube.monitor.groovy.GroovyServer
groovy.scheme=0x67