org.femtoframework.io.ObjectCodec=niep:org.femtoframework.net.niep.NiepCodec

org.femtoframework.io.ser.SerializerFactory=niep:org.femtoframework.net.niep.ser.NiepSerializerFactory

org.femtoframework.io.ser.DeserializerFactory=niep:org.femtoframework.net.niep.ser.NiepDeserializerFactory
