org.femtoframework.io.ObjectCodec=niep:org.femtoframework.net.niep.NiepCodec

org.femtoframework.io.ser.ObjectSerializerFactory=niep:org.femtoframework.net.niep.ser.NiepSerializerFactory

org.femtoframework.io.ser.ObjectDeserializerFactory=niep:org.femtoframework.net.niep.ser.NiepDeserializerFactory
